[gd_scene format=3 uid="uid://d08nfgv55sqc7"]

[ext_resource type="Texture2D" uid="uid://cpt84oanugwfr" path="res://assets/title_screen_background_1.png" id="1_ma2dp"]
[ext_resource type="Script" uid="uid://pwq4uvqxxwhq" path="res://scenes/credits_scene.gd" id="1_x5wno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whpc1"]
bg_color = Color(0.5254902, 0.21176471, 0.16470589, 0.69411767)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="FontVariation" id="FontVariation_p12po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.10980392, 0.28235295, 0.28235295, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.078431375, 0.21960784, 0.21960784, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.15773621, 0.3770392, 0.37701622, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.15686275, 0.3764706, 0.3764706, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p12po"]
bg_color = Color(0.9882353, 0.8509804, 0.57254905, 0.9411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CreditsScene" type="Control" unique_id=528763970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5wno")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1771839188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ma2dp")
expand_mode = 1

[node name="title_panel" type="Panel" parent="." unique_id=215350088]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = 0.04
anchor_right = 0.9782986
anchor_bottom = 0.16512346
theme_override_styles/panel = SubResource("StyleBoxFlat_whpc1")
metadata/_edit_use_anchors_ = true

[node name="title_text" type="RichTextLabel" parent="title_panel" unique_id=17782750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.98911625, 0.91609323, 0.73729426, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_p12po")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Charisma in Chrono"
scroll_active = false
horizontal_alignment = 1

[node name="buttons_container" type="Control" parent="." unique_id=1058801728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_button" type="Button" parent="buttons_container" unique_id=2023833622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_top = 0.77160496
anchor_right = 0.3237847
anchor_bottom = 0.9089506
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="credit_container" type="Control" parent="." unique_id=111328753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="credit_panel" type="Panel" parent="credit_container" unique_id=93862584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -182.0
offset_right = 424.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p12po")

[node name="title" type="RichTextLabel" parent="credit_container/credit_panel" unique_id=552663106]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 44
bbcode_enabled = true
text = "[b][u]Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_body" type="RichTextLabel" parent="credit_container/credit_panel" unique_id=730565131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
offset_right = -385.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[b]DEVELOPMENT[/b]
Caleb Stockwell
Tristan Ross

[b]ART DIRECTION[/b]
Tristan Ross

[b]ART[/b]
Tristan Ross
Caleb Stockwell"
horizontal_alignment = 1

[node name="right_body" type="RichTextLabel" parent="credit_container/credit_panel" unique_id=1658096721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 421.0
offset_top = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[b]MUSIC & SOUND[/b]
Lainey Ross

[b]TOOLS[/b]
Godot Engine 4.7
Aseprite

[b]LICENSE[/b]
MIT License

[font_size=10]© 2026 Potion Forge[/font_size]"
horizontal_alignment = 1

[connection signal="pressed" from="buttons_container/back_button" to="." method="_on_back_button_pressed"]
