[gd_scene format=3 uid="uid://dr2ngokhqpcf8"]

[ext_resource type="Script" uid="uid://rjxoi5fobwup" path="res://scenes/play_scene.gd" id="1_wklqy"]
[ext_resource type="Texture2D" uid="uid://cpt84oanugwfr" path="res://assets/title_screen_background_1.png" id="2_que2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whpc1"]
bg_color = Color(0.5254902, 0.21176471, 0.16470589, 0.69411767)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="FontVariation" id="FontVariation_p12po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.10980392, 0.28235295, 0.28235295, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.078431375, 0.21960784, 0.21960784, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.15773621, 0.3770392, 0.37701622, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.15686275, 0.3764706, 0.3764706, 0.8784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wklqy"]
bg_color = Color(0, 0, 0, 0.6862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PlayScene" type="Control" unique_id=528763970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wklqy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1771839188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_que2y")
expand_mode = 1

[node name="title_panel" type="Panel" parent="." unique_id=215350088]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = 0.04
anchor_right = 0.9782986
anchor_bottom = 0.16512346
theme_override_styles/panel = SubResource("StyleBoxFlat_whpc1")
metadata/_edit_use_anchors_ = true

[node name="title_text" type="RichTextLabel" parent="title_panel" unique_id=17782750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.98911625, 0.91609323, 0.73729426, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_p12po")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Charisma in Chrono"
scroll_active = false
horizontal_alignment = 1

[node name="buttons_container" type="Control" parent="." unique_id=1058801728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="file_buttons_container" type="Control" parent="buttons_container" unique_id=560284001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="file_1_button" type="Button" parent="buttons_container/file_buttons_container" unique_id=286529846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_top = 0.5555556
anchor_right = 0.3237847
anchor_bottom = 0.69290125
offset_top = -3.0517578e-05
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="buttons_container/file_buttons_container/file_1_button" unique_id=779498017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8784314)
theme_override_font_sizes/normal_font_size = 60
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_2_button" type="Button" parent="buttons_container/file_buttons_container" unique_id=525872938]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_top = 0.33950618
anchor_right = 0.3237847
anchor_bottom = 0.47685185
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")

[node name="RichTextLabel" type="RichTextLabel" parent="buttons_container/file_buttons_container/file_2_button" unique_id=3731434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8784314)
theme_override_font_sizes/normal_font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_3_button" type="Button" parent="buttons_container/file_buttons_container" unique_id=442073668]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_top = 0.12345679
anchor_right = 0.3237847
anchor_bottom = 0.26080248
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="buttons_container/file_buttons_container/file_3_button" unique_id=1211866811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8784314)
theme_override_font_sizes/normal_font_size = 60
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="buttons_container" unique_id=2023833622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06944445
anchor_top = 0.77160496
anchor_right = 0.3237847
anchor_bottom = 0.9089506
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="modal_panel" type="Panel" parent="." unique_id=1275691777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="modal_panel_button" type="Button" parent="modal_panel" unique_id=1869930035]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="file_info_panel" type="Panel" parent="." unique_id=901676143]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6727431
anchor_top = 0.18981482
anchor_right = 0.9930556
anchor_bottom = 0.9490741
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wklqy")
metadata/_edit_use_anchors_ = true

[node name="file_number_hint_Text" type="RichTextLabel" parent="file_info_panel" unique_id=1645830758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
horizontal_alignment = 1

[node name="file_info_text" type="RichTextLabel" parent="file_info_panel" unique_id=740317155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[b]Select a Save file
to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_container" type="Control" parent="file_info_panel" unique_id=2115035824]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="focus_entered" from="buttons_container/file_buttons_container/file_1_button" to="." method="_on_file_1_button_focus_entered"]
[connection signal="mouse_entered" from="buttons_container/file_buttons_container/file_1_button" to="." method="_on_file_1_button_mouse_entered"]
[connection signal="pressed" from="buttons_container/file_buttons_container/file_1_button" to="." method="_on_file_1_button_pressed"]
[connection signal="focus_entered" from="buttons_container/file_buttons_container/file_2_button" to="." method="_on_file_2_button_focus_entered"]
[connection signal="mouse_entered" from="buttons_container/file_buttons_container/file_2_button" to="." method="_on_file_2_button_mouse_entered"]
[connection signal="pressed" from="buttons_container/file_buttons_container/file_2_button" to="." method="_on_file_2_button_pressed"]
[connection signal="focus_entered" from="buttons_container/file_buttons_container/file_3_button" to="." method="_on_file_3_button_focus_entered"]
[connection signal="mouse_entered" from="buttons_container/file_buttons_container/file_3_button" to="." method="_on_file_3_button_mouse_entered"]
[connection signal="pressed" from="buttons_container/file_buttons_container/file_3_button" to="." method="_on_file_3_button_pressed"]
[connection signal="pressed" from="buttons_container/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="modal_panel/modal_panel_button" to="." method="_on_modal_panel_button_pressed"]
